
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ADDRESS_MASTER
Left=786
Top=27
Width=528
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,126,97,52,277,499
Username=abraham
Database=ORCL
ObjectType=TABLE
ObjectOwner=ABRAHAM
ObjectName=ADDRESS_MASTER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=AM_ADDRESS_ID
2=NUMBER
3=
4="ABRAHAM"."SEQ_ADDRESS_MASTER"."NEXTVAL"
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=AM_ADDRESS1
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=AM_ADDRESS2
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=AM_CITY
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=AM_STATE_PROV
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=AM_COUNTRY
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=7
1=AM_POSTAL_CODE
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=8
1=AM_EMAIL
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=9
1=AM_HOME_PHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=10
1=AM_CELL_PHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=11
1=AM_FAX
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ADDRESS_MASTER
2=AM_ADDRESS_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ADDRESS_MASTER
2=AM_ADDRESS_ID
3=unique

[Item2]
Caption=BUSINESS_OWNER
Left=1700
Top=29
Width=528
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,166,193,52,46,28
Username=abraham
Database=ORCL
ObjectType=TABLE
ObjectOwner=ABRAHAM
ObjectName=BUSINESS_OWNER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=BO_OWNER_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=BO_CUIT_NUMBER
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=BO_TAXPAYER_NUMBER
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=BO_OWNER_NAME
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=BO_DOB
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=BO_ADDRESS_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_BUSINESS_OWNER
2=BO_OWNER_ID, BO_CUIT_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BUSINESS_OWNER_ADDR
2=BO_ADDRESS_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BUSINESS_OWNER_CUIT
2=BO_CUIT_NUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BUSINESS_OWNER_TP_NO
2=BO_TAXPAYER_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_BUSINESS_OWNER
2=BO_OWNER_ID, BO_CUIT_NUMBER
3=unique

[Item3]
Caption=TAXPAYER_CORP
Left=81
Top=296
Width=506
Height=235
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,155,107,52,46,103
Username=abraham
Database=ORCL
ObjectType=TABLE
ObjectOwner=ABRAHAM
ObjectName=TAXPAYER_CORP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TC_CUIT_NUMBER
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=TC_CORP_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=TC_START_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=TC_WEBSITE
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=TC_ADDRESS_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=TC_OWNER_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_TAXPAYER_CORP
2=TC_CUIT_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TAXPAYER_CORP_ADDR
2=TC_ADDRESS_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_TAXPAYER_CORP
2=TC_CUIT_NUMBER
3=unique

[Item4]
Caption=TAXPAYER_IND
Left=1705
Top=331
Width=528
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,146,146,52,46,95
Username=abraham
Database=ORCL
ObjectType=TABLE
ObjectOwner=ABRAHAM
ObjectName=TAXPAYER_IND
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TP_DOCUMENT_NUMBER
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=TP_TAXPAYER_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=TP_DOB
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=TP_ADDRESS_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_TAXPAYER_IND
2=TP_DOCUMENT_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TAXPAYER_IND
2=TP_ADDRESS_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_TAXPAYER_IND
2=TP_DOCUMENT_NUMBER
3=unique

[Item5]
Caption=TAX_AGENCY
Left=809
Top=641
Width=506
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,135,127,52,46,103
Username=abraham
Database=ORCL
ObjectType=TABLE
ObjectOwner=ABRAHAM
ObjectName=TAX_AGENCY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TA_AGENCY_NUMBER
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=TA_CONTACT_PERSON
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=TA_ADDRESS_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=TA_NO_EMPLOYEES
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_TAX_AGENCY
2=TA_AGENCY_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TAX_AGENCY_ADDR
2=TA_ADDRESS_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_TAX_AGENCY
2=TA_AGENCY_NUMBER
3=unique

[Item6]
Caption=TAX_PAYMENT_CORP
Left=59
Top=637
Width=528
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,195,400,52,46,499
Username=abraham
Database=ORCL
ObjectType=TABLE
ObjectOwner=ABRAHAM
ObjectName=TAX_PAYMENT_CORP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TA_TAX_AGENCY
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=TA_CUIT_NUMBER
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=TA_TAX_TYPE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=TA_PAYMENT_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=TA_PAYMENT_AMOUNT
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_TAX_PAYMENT_CORP
2=TA_TAX_AGENCY, TA_CUIT_NUMBER, TA_TAX_TYPE, TA_PAYMENT_DATE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TAX_PAYMENT_CORP_AGENCY
2=TA_TAX_AGENCY
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TAX_PAYMENT_CORP_CUIT
2=TA_CUIT_NUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TAX_PAYMENT_CORP_TTYPE
2=TA_TAX_TYPE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_TAX_PAYMENT_CORP
2=TA_TAX_AGENCY, TA_CUIT_NUMBER, TA_TAX_TYPE, TA_PAYMENT_DATE
3=unique

[Item7]
Caption=TAX_PAYMENT_IND
Left=1706
Top=591
Width=528
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,186,400,52,46,499
Username=abraham
Database=ORCL
ObjectType=TABLE
ObjectOwner=ABRAHAM
ObjectName=TAX_PAYMENT_IND
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TI_TAX_AGENCY
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=TI_DOCUMENT_NUMBER
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=TI_TAX_TYPE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=TI_PAYMENT_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=TI_PAYMENT_AMOUNT
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_TAX_PAYMENT_IND
2=TI_TAX_AGENCY, TI_DOCUMENT_NUMBER, TI_TAX_TYPE, TI_PAYMENT_DATE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TAX_PAYMENT_IND_AGENCY
2=TI_TAX_AGENCY
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TAX_PAYMENT_IND_DOC_NO
2=TI_DOCUMENT_NUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TAX_PAYMENT_IND_TTYPE
2=TI_TAX_TYPE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_TAX_PAYMENT_IND
2=TI_TAX_AGENCY, TI_DOCUMENT_NUMBER, TI_TAX_TYPE, TI_PAYMENT_DATE
3=unique

[Item8]
Caption=TAX_TYPE
Left=61
Top=25
Width=420
Height=150
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,82,94,52,46,103
Username=abraham
Database=ORCL
ObjectType=TABLE
ObjectOwner=ABRAHAM
ObjectName=TAX_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=1
1=TT_TAX_TYPE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=TT_TAX_DESC
2=VARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_TAX_TYPE
2=TT_TAX_TYPE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_TAX_TYPE
2=TT_TAX_TYPE
3=unique

[Item9]
Caption=TMP_BUSINESS_OWNER
Left=891
Top=859
Width=450
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,112,94,52,46,103
Username=abraham
Database=ORCL
ObjectType=TABLE
ObjectOwner=ABRAHAM
ObjectName=TMP_BUSINESS_OWNER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TMP_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NO_OWNER_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=NO_DOB
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=NO_WEBSITE
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=NO_ADDRESS1
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=NO_ADDRESS2
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=7
1=NO_CITY
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=8
1=NO_STATE_PROV
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=9
1=NO_COUNTRY
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=10
1=NO_POSTAL_CODE
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=11
1=NO_EMAIL
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=12
1=NO_HOME_PHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=13
1=NO_CELL_PHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=14
1=NO_FAX
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=15
1=NO_OWNER_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item10]
Caption=TMP_TAXPAYER_CORP
Left=1432
Top=856
Width=448
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,110,94,52,46,103
Username=abraham
Database=ORCL
ObjectType=TABLE
ObjectOwner=ABRAHAM
ObjectName=TMP_TAXPAYER_CORP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TMP_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NC_CORP_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=NC_START_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=NC_WEBSITE
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=5
1=NC_ADDRESS1
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=NC_ADDRESS2
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=7
1=NC_CITY
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=8
1=NC_STATE_PROV
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=9
1=NC_COUNTRY
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=10
1=NC_POSTAL_CODE
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=11
1=NC_EMAIL
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=12
1=NC_HOME_PHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=13
1=NC_CELL_PHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=14
1=NC_FAX
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=15
1=NC_OWNER_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False

-FieldGroup=
Name=Index
Visible=False

[Item11]
Caption=V_BUSINESSES_OWNED
Left=78
Top=989
Width=463
Height=99
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,113,100,53,50,104
Username=abraham
Database=ORCL
ObjectType=VIEW
ObjectOwner=ABRAHAM
ObjectName=V_BUSINESSES_OWNED
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=1
1=BO_OWNER_NAME
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=BO_CUIT_NUMBER
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=BO_CORP_NAME
2=VARCHAR2(100)
3=
4=
5=

[Link1]
Item1=1
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BUSINESS_OWNER_ADDR

[Link2]
Item1=2
Field1=4
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TAXPAYER_CORP_ADDR

[Link3]
Item1=1
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BUSINESS_OWNER_CUIT

[Link4]
Item1=3
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TAXPAYER_IND

[Link5]
Item1=1
Field1=2
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BUSINESS_OWNER_TP_NO

[Link6]
Item1=4
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TAX_AGENCY_ADDR

[Link7]
Item1=5
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TAX_PAYMENT_CORP_CUIT

[Link8]
Item1=5
Field1=0
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TAX_PAYMENT_CORP_AGENCY

[Link9]
Item1=6
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TAX_PAYMENT_IND_DOC_NO

[Link10]
Item1=6
Field1=0
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TAX_PAYMENT_IND_AGENCY

[Link11]
Item1=5
Field1=2
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TAX_PAYMENT_CORP_TTYPE

[Link12]
Item1=6
Field1=2
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TAX_PAYMENT_IND_TTYPE
